# couple_space_server

./: pom.xml
couple_space_auth/: pom.xml
couple_space_auth/src/main/java/com/zxx17/couple/: CoupleSpaceAuthApplication.java
couple_space_auth/src/main/java/com/zxx17/couple/component/: ValidCodeComponent.java
couple_space_auth/src/main/java/com/zxx17/couple/config/: RedisConfig.java
couple_space_auth/src/main/java/com/zxx17/couple/controller/: AuthUserController.java  RegisterController.java  TestController.java
couple_space_auth/src/main/java/com/zxx17/couple/controller/request/: RegisterDTO.java
couple_space_auth/src/main/java/com/zxx17/couple/domain/: CpUser.java
couple_space_auth/src/main/java/com/zxx17/couple/handler/send/: MailSendHandler.java  MobileSendHandler.java  SendMessageHandler.java  SendMessageHandlerFactory.java  SendTypeEnum.java
couple_space_auth/src/main/java/com/zxx17/couple/manager/: RegisterService.java
couple_space_auth/src/main/java/com/zxx17/couple/manager/impl/: RegisterServiceImpl.java
couple_space_auth/src/main/java/com/zxx17/couple/mapper/: CpUserMapper.java
couple_space_auth/src/main/java/com/zxx17/couple/service/: CpUserService.java
couple_space_auth/src/main/java/com/zxx17/couple/service/impl/: CpUserServiceImpl.java
couple_space_auth/src/main/resources/: application.yaml  bootstrap.yaml
couple_space_auth/src/main/resources/mapper/: CpUserMapper.xml
couple_space_business/: pom.xml
couple_space_business/src/main/java/com/zxx17/couple/: CoupleSpaceBusinessApplication.java
couple_space_business/src/main/resources/: application.yaml  bootstrap.yaml
couple_space_common/: pom.xml
couple_space_common/src/main/java/com/zxx17/couple/constant/: RedisConstant.java
couple_space_common/src/main/java/com/zxx17/couple/enums/: ResultCodeEnum.java
couple_space_common/src/main/java/com/zxx17/couple/result/: PageInfo.java  PageResult.java  Result.java
couple_space_common/src/main/java/com/zxx17/couple/util/: SaltMD5Utils.java  ValidCodeUtil.java
couple_space_gateway/: pom.xml
couple_space_oss/: pom.xml
